<mxfile host="65bd71144e">
    <diagram id="MqNV7PZLtO-UZ64i9U-X" name="Page-1">
        <mxGraphModel dx="996" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="inicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="150" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Cliente se contacta vía WhatsApp, Teléfono, Redes o Web" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="280" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Recopilar información básica: Ubicación, tipo de servicio (poda, diseño, mantenimiento), fotos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="410" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="¿Es suficiente la info para una cotización preliminar?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="520" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Elaborar y enviar cotización preliminar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="670" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="¿Cliente interesado?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="760" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Programar visita técnica in situ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="860" as="sourcePoint"/>
                        <mxPoint x="530" y="810" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="540" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="600" as="sourcePoint"/>
                        <mxPoint x="425" y="2040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="1410"/>
                            <mxPoint x="430" y="2045"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="650" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="840" as="sourcePoint"/>
                        <mxPoint x="530" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="840" as="sourcePoint"/>
                        <mxPoint x="530" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="840" as="sourcePoint"/>
                        <mxPoint x="380" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="850" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Elaborar presupuesto final detallado y plazo de ejecución" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1050" as="sourcePoint"/>
                        <mxPoint x="530" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Enviar presupuesto al cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="25" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1050" as="sourcePoint"/>
                        <mxPoint x="530" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Esperar respuesta del cliente" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="1290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1220" as="sourcePoint"/>
                        <mxPoint x="530" y="1170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Archivar contacto para futuro seguimiento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1300" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Acordar fecha y hora, enviar confirmación" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1420" as="sourcePoint"/>
                        <mxPoint x="530" y="1370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1420" as="sourcePoint"/>
                        <mxPoint x="530" y="1370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Preparar equipo, materiales y personal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Ejecutar el servicio de jardinería con calidad&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Supervisar que el trabajo cumpla los estándares&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Cliente verifica y da conformidad del servicio&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Emitir factura o recibo de pago&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="1650" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Cliente realiza el PAGO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Dar las gracias y pedir recomendación" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="2020" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1320" as="sourcePoint"/>
                        <mxPoint x="430" y="1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1720" as="sourcePoint"/>
                        <mxPoint x="530" y="1670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.474;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="37" target="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1720" as="sourcePoint"/>
                        <mxPoint x="530" y="1670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1720" as="sourcePoint"/>
                        <mxPoint x="530" y="1670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1820" as="sourcePoint"/>
                        <mxPoint x="530" y="1770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.56;exitY=-0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.597;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="40" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1820" as="sourcePoint"/>
                        <mxPoint x="530" y="1770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="520" as="sourcePoint"/>
                        <mxPoint x="530" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="520" as="sourcePoint"/>
                        <mxPoint x="530" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="520" as="sourcePoint"/>
                        <mxPoint x="530" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>