<mxfile host="65bd71144e">
    <diagram id="71g2UruSQWGeDO32DVhC" name="Page-1">
        <mxGraphModel dx="1596" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="-40" y="200" width="500" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="200" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="631.3333129882812" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="670" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="sistema de jardineria" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="220" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="La acción que realiza el usuario" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-5" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="regristrarse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="solicitar cotisacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="360" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="agendar servicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="420" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="realizar pago" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="470" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="jardinero" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="640" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="agenda de trabajo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="525" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="actualizar estado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="regristar datos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="620" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="440" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="gestionar clientes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="390" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="gestionar empleados" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="450" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="generar reportes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="350" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="10" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="440" as="sourcePoint"/>
                        <mxPoint x="290" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="440" as="sourcePoint"/>
                        <mxPoint x="290" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="10" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="440" as="sourcePoint"/>
                        <mxPoint x="290" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="10" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="440" as="sourcePoint"/>
                        <mxPoint x="290" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="16" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="440" as="sourcePoint"/>
                        <mxPoint x="290" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="440" as="sourcePoint"/>
                        <mxPoint x="290" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="16" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="520" as="sourcePoint"/>
                        <mxPoint x="290" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="16" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="520" as="sourcePoint"/>
                        <mxPoint x="290" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="16" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="520" as="sourcePoint"/>
                        <mxPoint x="290" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="520" as="sourcePoint"/>
                        <mxPoint x="320" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="520" as="sourcePoint"/>
                        <mxPoint x="290" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="20" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="520" as="sourcePoint"/>
                        <mxPoint x="290" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="cliente accepta servicios" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="350" as="sourcePoint"/>
                        <mxPoint x="290" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="fin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="115" y="650" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="520" as="sourcePoint"/>
                        <mxPoint x="290" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>